
<!DOCTYPE html>
<html>
<title>Portofolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="lib2/lib/font-awesome/css/font-awesome.min.css"type="">
<link rel="stylesheet" href="lib2/lib/font-awesome/css/font-awesome.css"type=""> -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@200;500&display=swap" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
<link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
<link href="vendor/aos/aos.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="lib2/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="lib2/owlcarousel/owl.transition.min.css">

<link rel="stylesheet" type="text/css" href="lib2/owlcarousel/owl.theme.min.css">
 -->
<link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@next/dist/aos.css">
<!--<link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css"
      rel="stylesheet"
    />-->
<body>
    <!-- Navbar -->
    
   
    <!--<script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>

    <script>
      mapboxgl.accessToken =
        'pk.eyJ1IjoiYnRyYXZlcnN5IiwiYSI6ImNrbmh0dXF1NzBtbnMyb3MzcTBpaG10eXcifQ.h5ZyYCglnMdOLAGGiL1Auw'
      var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11',
        center: [-71.060982, 42.35725],
        zoom: 18,
      })
    </script>-->
    <style type="">
      *{
        font-family:'Archivo', sans-serif,;

        list-style-type: none;
        scroll-behavior: smooth;
      }
      .nav-link{
        ;
      }
      .navbar-dark{
        background-color: var(--bs-gray-800) ;
      }
      @media (max-width: 991px){
        .home .img-fluid{
          max-width: 50% !important;
          height: auto;
          display: block;
          margin: auto;
        }
      }
      @media (max-width:575px){
        .ad{
          flex-direction: column;
        }
        .navbar-expand-sm{
          padding: auto;
        }
      }
      #heroes{
        max-width: 100%;
        height: 100vh;
        background:url(img/bg.jpg);
        background-size: cover;
        background-attachment: fixed;
      }
      @media only screen and (max-width: 500px){
         #heroes{
          /*background-position-x: -8rem !important;*/
          background : black;
          transition: 0.5s;
        }
         #heroes::before{
          position:absolute !important;
          height: 100% !important;
          display : none;
        }
      }
      #heroes::before{
        content: "";
        filteer: brightness(25%);
        bsackground-color: rgba(220,150,0,15%);
        background-color: rgba(15,15,15,80%);
        width: 100%;
        position: absolute !important;
        height: 100%;
        margin: auto;
      }
      #heroes .heroes-container{
        position: absolute;
        z-index: 2;
        /*in-width: 300px;*/
        background-color: ;
      }
      #heroes h1{
        font-weight: 720;
        font-stretch: ; 
        line-height: 2rem;
      }
      #heroes p{
        font-size: 20px;
        font-weight: 500;
        border-radius: 5px;
        background-color: var(--bs-warning);
        color: black;
        margin: auto;
        padding: .5rem;
      }
      .navbar-toggler i{
        font-size: 1.7rem;
        padding: .3rem;
      }
      .navbar-toggler{
        margin: .3rem 0  ;
      }
      .c-warning{
        color: var(--bs-warning)!important;
      }
      .bd-warning{
        border: 1px solid var(--bs-warning) !important;
      }
      .navbar-toggler:focus{
        text-decoration: none;
        outline: 0;
        box-shadow: 0 0 0 0.10rem;
      }
      .hover{
        padding: auto 4rem;
        border-bottom: 0px solid grey;
        transition: border-width 0.1s linear;
      }
      .hover:hover{

        color: white !important;
      }
      section {
        padding: 60px 0;
      }
      .section-title{
        padding-bottom: 30px;
        text-align: justify;
      }
      .section-title h2::after{
       content: "";
       position: ;
       display: block;
       width: 50px;
       height: 4px;
       background-color: var(--bs-warning);
       bottom: 0;
       left: 0;
       margin: 1rem 0;
      }
      .profile{
        width: 50%;
        left: 25%;
        position: relative;
        margin: 
      }
      .home .content ul{
        list-style: none;
        padding: 0;
        font-stretch: expanded;
        font+size: 14px;
      }
      .home .content ul li{
        margin-bottom: 20px;
        display: flex;
        align-items: center;
      }
      .home .content ul i{
        font-size: 16px;
        margin-right: 5px;
        color: var(--bs-warning);
        line-height: 0;
      }
      .home .content ul strong{
        margin-right: 12px;
        font-weight: 600;
      }
      .home .content ul span{
        font-weight: 400;
      }
      .text-light{
        color: var(--bs-gray-200) !important;
      }
      .skill .progress{
        height: 60px;
        background: none;
        border-radius: 0;
        display: block;
      }
      .skill .progress .skill1{
        padding: 0;
        margin: 0 0 6px 0;
        text-transform: uppercase;
        display: block;
      }
      .skill .progress .skill1 .var{
        float: right;
        font-style: normal;
      }
      .skill .progress-bar-wrap{
        background-color: var(--bs-warning) !important;
        height: 10px;
      }
      .summary .summary-title{
        font-size: 26px;
        font-weight: 00;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .summary .summary-item{
        padding: 0 0 20px 20px;
        margin-top: -2px;
        border-left: 2px solid var(--bs-warning);
        position: relative;
        line-height: 1.9rem;
        font-weight: 400;
      }
      .summary .summary-item::before{
        content: "";
        position: absolute;
        width: 16px;
        height: 16px;
        left: -9px;
        top: 0;
        border-radius: 50%;
        background: white;
        border: 2px solid var(--bs-warning);
      }
      .summary .summary-item h4{
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 500;
        line-height: 16px;
        margin-bottom: 15px;
      }
      .summary .summary-item h5{
        font-size: 16px;
        background: var(--bs-warning);
        display: inline-block;
        padding: 2px 15px;
      }
      .summary .summary-item ul{
        padding-left: 0px;
      }
      .summary .summary-item i{
        padding-right: 20px;
      }

      .summary .summary-item .item{
        border-left: 0pt solid var(--bs-dark);
        padding: 0 0 0px 20px;
        position: relative;
        margin-top:-2px;
        margin: 20px 0 0 0;
        line-height: 1.9rem;
      }

      .summary .summary-item .item::before{
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        left: -6px;
        top: 0;
        border-radius: 50%;
        background: var(--bs-dark);
      }
      .summary .summary-item .item h6{
        line-height: 12px;  
      }
      .summary .summary-item .item p{
          font-weight: none;
          margin-top: -4px;
      }
      .projects #projects-filters{
        margin: 0 auto 35px auto;
        list-style: none;
        text-align: center;
        background:white;
        border-radius: 50px;
        padding: 2px 15px;
        color: var(--bs-dark) !important;
      }
      .projects #projects-filters li{
        cursor: pointer;
        display: inline-block;
        padding: 10px 15px 8px 15px;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.5;
        text-transform: uppercase;
        margin-bottom: 5px;
        transition: all 0.3s ease-in-out;
      }
      .projects #projects-filters li.filter-active{
        color: var(--bs-warning);
      }
      .projects #projects-filters li:hover{
        color: var(--bs-warning)
      }
      .projects .projects-item{
        margin-bottom: 30px;
      }
      .projects .projects-wrap{
        transition-timing-function: 0.3s;
        position: relative;
        overflow: hidden;
        z-index: 1;
      }
      .projects .section-title h2::after{
        background-color: var(--bs-dark)
      }
      .gall .rowe{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
      }
      .gall .rowe .columne{
        flex: 33.3%;
        flex-wrap: wrap;
        width: auto;
        overflow: hidden;
        overflow: hidden;
        width: 100%;
      }
      .resp{
        width: auto;
        background: ;
        height:auto;
        height: 100%;
        padding-bottom: 0.5rem;
        margin:;
      }
      .resp img{
        max-width: 100%;
        max-height:;
        height: auto;
        display: block;
        object-fit: cover;
        padding: 0 0.3rem;
      }
      .gall .section-title h4::after{
        content: "";
        display: block;
        width: 50px;
        height: 4px;
        margin: 1rem auto;
        background: var(--bs-warning);
      }
      .slide{
        display: none;
        transition: all 0.5s;
      }
      .gall button{
        background-color: var(--bs-warning);
        border: none;
        margin: 0 .5rem;
        padding: 0.7rem;
        line-height: 1.5rem;
        border-radius: 5px;
      }

      .gall button:hover{
        background-color: var(--bs-dark);
        color: var(--bs-warning);
      }

      .gall button span{
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 400;
      }

      .projects2 .section-title h4::after{
        content: "";
        display: block;
        width: 50px;
        height: 4px;
        margin: 1rem auto;
        background: var(--bs-dark);
      }
      .contact .info{
        padding:30px;
        background-color: var(--bg-light);
        width: 100%;
        box-shadow:  0 3px 10px rgb(0 0 0/20%);
      }
      .contact .info i{
        font-size: 20px;
        color: var(--bs-warning);
        background: var(--bs-dark);
        float: left;
        width: 44px;
        height: 44px;
        display: flex;
        justify-content: center;
        border-radius: 50%;
        align-items: center;
        transition: all 0.3s ease-in-out
      }

      .contact .info h4{
        padding: 0 0 0 60px;
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 5px;
        color: var(--bs-dark);
      }

      .contact .info p{
        padding:0 0 10px 60px;
        font-size: auto;
        margin-bottom: 20px;
        color: var(--bs-dark);
      }
      .contact .infos{
      padding:30px;
      background-color: var(--bg-light);
      width: 100%;
      box-shadow:  0 3px 10px rgb(0 0 0/20%);
      }
      @media (max-width: 765px){
        .projects2 .container .row h5, .projects2 .container .row p{
          text-align:center;
        }
      }
      .back-to-top .active{
        visibility: visible;
        opacity: 1;
      }

      .back-to-top{
        position: fixed;
        right: 15px;
        bottom: 1rem;
        z-index: 995;
        background: var(--bs-warning);
        width: 35px;
        height: 35px;
        border-radius: 50px;
        transition: all 0.4s;
        opacity: 0.3;
      }

      .back-to-top i{
        font-size: 18px;
        color: var(--bs-dark);
        line-height: 0;
      }

      .back-to-home .active{
        visibility: visible;
        opacity: 1;
      }

      .back-to-home{
        position: fixed;
        right: 15px;
        bottom: 5rem;
        z-index: 995;
        background: var(--bs-warning);
        width: 35px;
        height: 35px;
        border-radius: 50px;
        transition: all 0.4s;
        opacity: 0.3;
      }

      .back-to-home i{
        font-size: 18px;
        color: var(--bs-dark);
        line-height: 0;
      }

      .back-to-project .active{
        visibility: visible;
        opacity: 1;
      }

      .back-to-project{
        position: fixed;
        right: 15px;
        bottom: 9rem;
        z-index: 995;
        background: var(--bs-warning);
        width: 35px;
        height: 35px;
        border-radius: 50px;
        transition: all 0.4s;
        opacity: 0.3;
      }

      .back-to-project i{
        font-size: 18px;
        color: var(--bs-dark);
        line-height: 0;
      }

      .back-to-contact .active{
        visibility: visible;
        opacity: 1;
      }

      .back-to-contact{
        position: fixed;
        right: 15px;
        bottom: 13rem;
        z-index: 995;
        background: var(--bs-warning);
        width: 35px;
        height: 35px;
        border-radius: 50px;
        transition: all 0.4s;
        opacity: 0.3;
      }

      .back-to-contact i{
        font-size: 18px;
        color: var(--bs-dark);
        line-height: 0;
      }

      .home h5:hover{
        color: var(--bs-dark) !important;
      }
      .info .ig p:hover{
        color: var(--bs-warning);
      }

      .info .fb p:hover{
        color: var(--bs-warning);
      }
      .home a{
        text-decoration: none;
        color: var(--bs-dark);
        margin-bottom: 2rem;
      }
      .home a:hover{
        color: var(--bs-warning)
      }
     </style>

      <a style="text-decoration: none" href="#" class="back-to-top d-flex align-items-center justify-content-center active">
        <i class="fa fa-arrow-up"></i>
      </a>
      <a style="text-decoration: none" href="#home" class="back-to-home d-flex align-items-center justify-content-center active">
        <i class="fa fa-home"></i>
      </a>
      <a style="text-decoration: none" href="#projects" class="back-to-project d-flex align-items-center justify-content-center active">
        <i class="fa fa-paint-brush"></i>
      </a>
      <a style="text-decoration: none" href="#contact" class="back-to-contact d-flex align-items-center justify-content-center active">
        <i class="fa fa-phone"></i>
      </a>

      <script>
        window.onscroll=function(){
          if(pageOffset >= 1000)
          {
            document.getElementsByClassName("back-to-top").style.visibility="visible";
          }else{
            document.getElementsByClassName("back-to-top").style.visibility="hidden";
          }
        }
      </script>

    <sectione id="navbar">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="">
      <div class="container"> 
      <a href="#heroes" class="navbar-brand">MyPortfolio</a>

      <button class="navbar-toggler bd-warning c-warning" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
      <!--<span class="navbar-toggler-icon"></span>-->
      <i class="fa fa-bars c-warning" steeyle="padding: .3rem; font-size: 1.7rem"></i>
      </button>


      <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ms-auto p-2">
          <li class="nav-item">
            <a href="#home" class="nav-link c-warning hover">Home</a>
          </li>
          <li class="nav-item">
            <a href="#projects" class="nav-link c-warning hover">Projects</a>
          </li>
           <li class="nav-item">
            <a href="#contact" class="nav-link c-warning hover">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </section>

  <section class="bg-dark d-flex flex-column justify-content-center align-items-center text-light text-center" id="heroes" >

    <!--<div class="heroes-container aos-init aos-animate" data-aos="fade-left">-->

      <div class="heroes-container" data-aos="fade-down" data-aos-offset="200">
      <div data-aos=""><h1>Grafi Maulana</h1></div>
      <p>
        I'm <span class="typed" data-type-items="Designer, Editor">Vector Artist.<a style="color: inherit; text-decoration: none;" href="#home"></a></span>
      </p>
    </div>
    
   
    <!--
    <div class="row">
      <div class="container">
        <div style="/*display: block; padding: 2px; border:1px solid white; width: 100%; margin: auto;*/">

        <div class="ad"style="display: flex; justify-content: center; gap:1px;/*align-items:; center;border:1px solid var(--bs-warning); padding: 10px 0; border-radius: 5px; width: 100%; margin: auto;*/ background-color: ;">
        <div style="font-size: 50px; padding: 5px 5px; font-family: arial">Portfolio</div>
        <div style="font-size: 50px; background-color: var(--bs-warning); border-radius: 5px; padding: 5px 5px; color: var(--bs-dark); font-weight: bold;font-family: arial;">Website</div>
        </div>
      </div>
    </div>
  </div>
-->
  </section>

  <section id="home" class="home" style="margin-bottom: ">
    <div class="container">
      <div class="section-title text-dark">
        <div class="" style="display: flex; width: 100%; height: auto; align-items: baseline;">
        <h2>About</h2>
        <h5 style="display: block; margin-left: 2rem; color: var(--bs-light);">click rounded circle image to change image</h5></div>
        <p>Welcome to my page yang terhormat para pengunjung yang telah meluangkan waktunya untuk mampir di website tampilan portofolio atau blog saya, saya ucapkan terima kasih atas waktu dan kunjungannya semoga para pengunjung sehat selalu, mendapat kelancaran rezeki, dan dapat menjalankan kehidupan dengan baik. Tentang saya... merupakan individu yang memiliki ketertarikan dengan perkembangan digital maupun seni gambar digital dan paham tentang perancangan komputer baik perangkat keras maupun lunak. </p>
        <!--<p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>-->
      </div>
    <div class="row" style="overflow-x:hidden;">
      <div class="col-lg-2" data-aos="fade-right">
        <!--<input type="button" onclick="" style="background: none; border-radius: 50%; border:none; cursor: pointer;"></input>-->
        <img src="img/g5.jpg" class="img-fluid rounded-circle profiles" onclick="imggalery()" id="imggalery">

        <script>
          var counter = 0;
          var gallery=["img/g3.png","img/g5.jpg"];
          imggalery = function(){
            document.getElementById("imggalery").src=gallery[counter];
              counter++;
              if (counter >= gallery.length) {
                counter=0;
              }
          };
        </script>

      </div>
      <div class="col-lg-10 pt-4 pt-lg-0 content" data-aos="fade-left">
         <h3>Im Vector Artist & Web Programmer</h3>
         <p>Basic skill pertama saya desain grafis dan vector artist serta kemampuan dasar kedua web programmer terutama bagian front end .<a href="https://www.instagram.com/asep_sticker/?hl=en"> Untuk jasa yang lain custom sticker cutting & vinyl wrapping motor mobil.</a></p><div class="row">
          <div class="col-lg-6">
            <ul>
              <li>
                <i class="fa fa-caret-right"></i>
                <strong>Birth :</strong>
                <span>23 Maret 1999</span>
              </li>
              <li>
                <i class="fa fa-caret-right"></i>
                <strong>Whatsapp :</strong>
                <span>085-604-428-144</span>
              </li>
              <li>
                <i class="fa fa-caret-right"></i>
                <strong>Address :</strong>
                <span>Surabaya / Jawa Timur</span>
              </li>
            </ul>
          </div>
          <div class="col-lg-6">
            <ul>
              <li>
                <i class="fa fa-caret-right"></i>
                <strong>Skill Level :</strong>
                <span>Beginner</span>
              </li>
              <li>
                <i class="fa fa-caret-right"></i>
                <strong>Email :</strong>
                <span>grafimaulanas@gmail.com</span>
              </li>
              <li>
                <i class="fa fa-caret-right"></i>
                <strong>Order Status :</strong>
                <span>Available</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="skill" class="skill text-light bg-dark" style="margin-bottom: ">
    <div class="container">
      <div class="section-title">
        <h2>Skills</h2>
        <p>Tidak hanya kemampuan dasar yang dimiliki oleh seseorang, melainkan seseorang banyak memilki kemampuan seperti soft skill, medium skill, hard skill, dll. Pada bagian sesi di atas merupakan kemampuan dasar saya, kemampuan lain saya yaitu mampu bekerja secara individu, mampu menyelesaikan project dengan waktu terbatas, mampu dan bersedia mempelajari hal baru. Selanjutnya rincian untuk kemampuan software. </p>
        <!--<p style="font-weight: ;">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>-->
      </div>
      <div class="row skill-content">
        <div class="col-lg-6" data-aos="fade-up">
          <div class="progress">
            <span class="skill1">CORELDRAW
            <i class="var">90%</i></span>
            <div class="progress-bar-wrap" style="width: 90%">
              <div class="progress-bar" role="progessbar"aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill1">MS WORD
            <i class="var">80%</i></span>
            <div class="progress-bar-wrap" style="width: 80%;">
              <div class="progress-bar" role="progessbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill1">PHOTOSHOP
            <i class="var">70%</i></span>
            <div class="progress-bar-wrap" style="width: 70%;">
              <div class="progress-bar" role="progessbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill1">ADOBE PREMIERE
            <i class="var">70%</i></span>
            <div class="progress-bar-wrap" style="width: 70%;">
              <div class="progress-bar" role="progessbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill1">AFTER EFFECT
            <i class="var">60%</i></span>
            <div class="progress-bar-wrap" style="width: 60%;">
              <div class="progress-bar" role="progessbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
            </div>
          </div>
        </div>
                <div class="col-lg-6" data-aos="fade-up">
          <div class="progress">
            <span class="skill1">HTML/CSS
            <i class="var">85%</i></span>
            <div class="progress-bar-wrap" style="width: 85%">
              <div class="progress-bar" role="progessbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="85" style="width: 85%;"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill1">EXCEL
            <i class="var">70%</i></span>
            <div class="progress-bar-wrap" style="width: 70%;">
              <div class="progress-bar" role="progessbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill1">PHP
            <i class="var">55%</i></span>
            <div class="progress-bar-wrap"style="width: 55%;">
              <div class="progress-bar" role="progessbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 55%;"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill1">PYTHON
            <i class="var">45%</i></span>
            <div class="progress-bar-wrap"style="width: 45%;">
              <div class="progress-bar" role="progessbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 45%;"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill1">JAVASCRIPT
            <i class="var">30%</i></span>
            <div class="progress-bar-wrap"style="width: 30%;">
              <div class="progress-bar" role="progessbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 35%;"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="summary" id="summary" style="margin-bottom:">
    <div class="container">
      <div class="text-dark section-title">
        <h2>Experience Summary</h2>
        <!--<p>Catatan aktivitas pendidikan dan pengalaman merupakan salah satu faktor syarat penerimaan kerja dengan menyelesaikan pendidikan dan memperoleh ijasah yang menjadi tanda bukti telah menyelesaikan pendidikan serta memiliki pengalaman bekerja atau praktek kerja.</p>-->
        <!--
        <p style="font-weight:;">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>-->
      </div>
      <div class="row">
        <div class="col-lg-6" data-aos="fade-up">
          <div class="summary-title pb-0">
            <h4>Pendidikan</h4>
          </div> 
          <div class="summary-item">
            <h4>SMKN 3 Surabaya</h4>
            <h5>2014-2017</h5>
            <p style="text-transform: capitalize; font-size: 17px; font-weight: none">menyelesaikan pendidikan pada sekolah menengah kejuruan dan mengambil jurusan teknik Multimedia dengan hasil dan fokus memperoleh kemampuan sebagai Desain Grafis & Editing Video</p>
          </div>
          <div class="summary-item pb-0">
            <h4>institut teknologi adhi tama surabaya</h4>
            <h5>2017-2021</h5>
            <p style="text-transform: capitalize; font-size: 17px; font-weight: none">mengambil program studi s1 jurusan sistem informasi dengan hasil dan fokus memperoleh kemampuan sebagai perancang aplikasi website & pengolahan data</p>
          </div>
        </div>
        <div class="col-lg-6" data-aos="fade-up">
          <div class="summary-title pb-0">
            <h4>Pengalaman</h4>
          </div>
          <div class="summary-item">
            <h4 style="font-weight:">kerja praktek</h4>
            <div class="item">
            <h6>Printing Sidoarjo</h6>
            <p>Desain & Finishing</p>
            </div>
            <div class="item">
            <h6>Kominfo Jawa Timur</h6>
            <p>Rancang Bangun Sistem Surat Tugas</p>
            </div>
            </div>
            <div class="summary-item pb-0">
            <h4>panitia pilwali 2020</h4>
            <p style="text-transform: capitalize; font-size: 17px; font-weight: none">
              membantu pelaksaan kegiatan pemilihan walikota surabaya & pencocokan data penduduk
            </p>
          </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="projects bg-warning text-dark" id="projects" style="">
    <div class="container">
      <div class="section-title">
        <h2>Projects</h2>
        <p>Pada bagian ini merupakan beberapa project atau sebuah pengerjaan yang saya kerjakan meskipun hanya untuk mengisi waktu luang dengan keterampilan yang saya miliki. Tujuan dari pembuatan project yaitu untuk menunjukan hasil keterampilan, untuk meningkatkan kemampuan, dan sebagai dokumentasi. Terdapat pengerjaan desain cv, artwork (karya seni), dan pembuatan aplikasi web.</p>
        <!--<p>
          Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
        </p>-->
    </div>
    <!--<div class="row" data-aos="fade-up">
      <div class="col-lg-12 d-flex justify-content-center">
        <ul id="projects-filters">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter="*" class="filter-artwork">Artwork</li>
          <li data-filter="*" class="filter-cd">Desain CV</li>
        </ul>
      </div>
    </div>-->
      
    </div>
  </div>
</section>

<section class="gall bg-light" id="gall" style="margin-bottom:;">
  <div class="container" data-aos="fade-down">
    <div class="d-flex justify-content-center" style="margin-bottom: 2rem;">
      <button onclick="plus(-1)" style=""><span>CV Design</span></button>
      <button onclick="plus(1)" style=""><span>Artworks</span></button>
    </div>
    <div class="slide" data-aos="fade-down">
    <div class="section-title text-dark text-center">
      <h4>Artworks</h4>
    </div>
    <div class="container-fluid" id="higlighted-slider">
      <div class="row">
        <div class="col-md-4">
          <div class="row resp">
            <img src="img/1.jpg" class="eimg-fluid">
          </div>
        </div>
        <div class="col-md-4">
          <div class="row resp">
            <img src="img/3.jpg">
          </div>
        </div>
        <div class="col-md-4">
          <div class="row resp">
            <img src="img/4.jpg">
          </div>
        </div>
        <div class="col-md-4">
          <div class="row resp">
            <img src="img/5.jpg">
          </div>
        </div>
        <div class="col-md-4">
          <div class="row resp">
            <img src="img/6.jpg">
          </div>
        </div>
        <div class="col-md-4">
          <div class="row resp">
            <img src="img/2.jpg">
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <div class="slide" data-aos="fade-down">
    <div class="section-title text-dark text-center">
      <h4>CV Design</h4>
    </div>
    <div class="container-fluid" id="higlighted-slider">
      <div class="row">
        <div class="col-md-6">
          <div class="row resp">
            <img src="img/CV_3.jpg" class="eimg-fluid">
          </div>
        </div>
        <div class="col-md-6">
          <div class="row resp">
            <img src="img/CV_2.jpg" class="eimg-fluid">
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    var slideIndeks=1;
    showDivs(slideIndeks);

    function plus(n){
      showDivs(slideIndeks =+n);
    }
    function showDivs(n){
      var i;
      var y = document.getElementsByClassName("slide");
      if (n>y.length) {
        slideIndeks=1
      }
      if (n<1) {
        slideIndeks = y.length
      }
      for (i=0; i<y.length; i++){
        y[i].style.display="none";
      }
      y[slideIndeks-1].style.display="block";

    }
  </script>
</section>

<section class="projects2 bg-warning text-dark" id="projects" style="">
  <div class="container">
    <div class="text-center section-title">
      <h4>Project Apps</h4>
    </div>
  </div>
  <div class="container">
    <div class="row" style="align-items: center; row-gap:2rem; overflow-x: hidden;">
      <div class="col-md-6" date-aos="fade-right" style="overflow-x: hidden">
        <div class="row" style="text-align: left;">
          <h5 style="text-transform: capitalize; margin-bottom: 1.5rem; margein: 0 0 4.5rem 0; font-weight: 500; line-height: 2rem">Program sederhana Create update delete bebasis website</h5>
          <p style="text-transform: ; font-size: ;">Tugas praktikum membuat aplikasi sewa mobil berbasis web menggunakan php dengan fitur create, read, update, delete, & login</p>
        </div>
      </div>
      <div class="col-md-6" date-aos="fade-left" style="overflow-x: none">
        <div class="row">
          <img src="img/Screenshot_1.png" style="border-radius:0rem">
        </div>
      </div>
      <div class="col-md-6" date-aos="fade-right" style="overflow-x: none">
        <div class="row">
          <img src="img/Screenshot_2.png" style="border-radius:0rem">
        </div>
      </div>
      <div class="col-md-6" date-aos="fade-left" style="overflow-x: none">
        <div class="row" style="text-align: right;">
          <h5 style="text-transform: capitalize; margin-bottom: 1.5rem; margin: 0 0 2.5rem 0; font-weight: 500; line-height: 2rem">Program sederhana klasifikasi teks berbasis desktop</h5>
          <p style="text-align: ; text-transform: ; font-size: ;">Tugas akhir membuat aplikasi klasifikasi teks menggunakan jupyter-notebook bahasa python</p>
        </div>
      </div>
      <div class="col-md-6" data-aos="fade-right" style="overflow-x: none">
        <div class="row" style="text-align: left;">
          <h5 style="text-transform: capitalize; margin-bottom: 1.5rem; margin: 0 0 2.5rem 0; font-weight: 500; line-height: 2rem">Pengolahan data latih & data uji menggunakan excel</h5>
          <p style="text-align: ; text-transform: ; font-size: ;">Implementasi metode naive bayes menggunakan excel dengan mencari banyak kata dalam satu kalimat menggunakan berbagai rumus </p>
        </div>
      </div>
      <div class="col-md-6" data-aos="fade-left" style="overflow-x: none">
        <div class="row">
          <img src="img/Screenshot_3.png" style="border-radius:0rem">
        </div>
      </div>
    </div>
  </div>
</section>

<section id="contact" class="contact">
  <div class="container">
    <div class="section-title">
      <h2>Contact</h2>
      <p>Bagi para pengunjung yang tertarik dengan kemampuan saya dapat menghubungi melalui nomor atau klik link media sosial untuk mengetahui info saya lebih lanjut. Silahkan download template website ini di akun github saya jika ingin menggunakan tampilan ini</p>
      <!--<p>
        Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
      </p>-->
    </div>
    <div class="row" data-aos="fade in">
      <div class="col-lg-6 d-flex align-items-stretch">
        <div class="info">
          <div class="wa">
            <i class="fa fa-whatsapp"></i>
            <a1 href=""><h4>Whatsapp</h4></a>
            <p>085-604-428-144</p>
          </div>
          <div class="ig">
            <i class="fa fa-instagram"></i>
            <h4>Instagram</h4>
            <a style="text-decoration:none;" href="https://www.instagram.com/grafimaulana/"><p>@grafimaulana</p></a>
          </div>
          <div class="fb">
            <i class="fa fa-facebook"></i>
            <h4>Facebook</h4>
            <a style="text-decoration: none; cursor: pointer;" href="https://www.facebook.com/gravs.maulana"><p>gravs.maulana</p></a>
          </div>
        </div>
      </div>
       <div class="col-lg-6 mt-5 mt-lg-0 d-flex align-items-stretch">
          <div class="infos" style="background:transparent; width: 100%; height: 100%; padding: 0; text-align: center;">
            <div class="mid" style="background-color: transparent; width: inherit; height: inherit; display: flex; justify-content: center; flex-direction: column;">
                <h4>Powered By : Bootstrap 5</h4>
                <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> github.com/grav0921</p>
            </div>
          </div>
      </div>
    </div>
  </div>
</section>
<!--
<section class="gall" id="gall" style="margin-bottom:;">
  <div class="container">
    <div class="section-title text-dark text-center">
      <h4>Artworks</h4>
    </div>
  </div>
</section>
-->
  </body>
   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>AOS.init({duration:1200});</script>
  <!--<script src="lib2/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/aos/aos.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>
  <script src="vendor/purecounter/purecounter.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>
  <script src="vendor/typed.js/typed.min.js"></script>
  <script src="vendor/waypoints/noframework.waypoints.js"></script>
  <script src="main.js"></script>-->
</html>
